server {
  listen [::]:80 default_server;
  listen 80;
  server_name localhost mydomain.com 127.0.0.1;

  index index.html;

  location /app {
    root /home/user/app/dist;
    try_files $uri $uri/index.html index.html;
  }

  location /auth {
    root /home/user/auth/dist;
    try_files $uri $uri/index.html index.html;
  }

}
